#server.port=8080
#github.token=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


github.api.base-url: https://api.github.com
#github.auth.token: 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
github.auth.token: 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
spring.codec.max-in-memory-size=250MB
